server.port=8081

spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster1.toafvd2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:5844/railway
spring.datasource.username=postgres
spring.datasource.password=rjcclFEBbleYLv2Ihavx
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.firebase-configuration-file=encherenotif-8a6ca-firebase-adminsdk-ul8lk-a2f7475e94.json